version: '3'
services:
  postgresql:
    image: 'bitnami/postgresql:latest'
    environment:
      - POSTGRESQL_DATABASE=airflow_practice
      - POSTGRESQL_USERNAME=database_username
      - POSTGRESQL_PASSWORD=database_password

  redis:
    image: 'bitnami/redis:latest'
	environment:
	  - ALLOW_EMPTY_PASSWORD=yes

  airflow-worker:
    image: bitnami/airflow-worker:latest
    environment:
      - AIRFLOW_EXECUTOR=CeleryExecutor
      - AIRFLOW_WEBSERVER_HOST=airflow
      - AIRFLOW_DATABASE_NAME=airflow_practice
      - AIRFLOW_DATABASE_USERNAME=database_username
      - AIRFLOW_DATABASE_PASSWORD=database_password
      - AIRFLOW_LOAD_EXAMPLES=no
    volumes:
      - /path/to/airflow-persistence:/opt/bitnami/airflow/dags

  airflow-scheduler:
    image: bitnami/airflow-scheduler:latest
    environment:
      - AIRFLOW_EXECUTOR=CeleryExecutor
      - AIRFLOW_WEBSERVER_HOST=airflow
      - AIRFLOW_DATABASE_NAME=airflow_practice
      - AIRFLOW_DATABASE_USERNAME=database_username
      - AIRFLOW_DATABASE_PASSWORD=database_password
      - AIRFLOW_LOAD_EXAMPLES=no
    volumes:
      - /path/to/airflow-persistence:/opt/bitnami/airflow/dags

  airflow:
    image: bitnami/airflow:latest
    environment:
      - AIRFLOW_EXECUTOR=CeleryExecutor
      - AIRFLOW_DATABASE_NAME=airflow_practice
      - AIRFLOW_DATABASE_USERNAME=database_username
      - AIRFLOW_DATABASE_PASSWORD=database_password
      - AIRFLOW_PASSWORD=airflow_password
      - AIRFLOW_USERNAME=airflow_username
      - AIRFLOW_EMAIL=user@example.com
    ports:
      - '8080:8080'
    volumes:
      - /path/to/airflow-persistence:/opt/bitnami/airflow/dags
